spring.datasource.url=jdbc:mysql://localhost:3306/study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置mapper.xml文件的路径
mybatis.mapperLocations=classpath*:mapper/*.xml 
local.server.port=8080